{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:5000",
    "dependencies": {
        "@craco/craco": "^6.1.0",
        "@fontsource/montserrat-alternates": "^4.2.1",
        "@fontsource/roboto": "^4.1.0",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.25",
        "@types/pluralize": "^0.0.29",
        "@types/react": "^17.0.1",
        "@types/react-dom": "^17.0.0",
        "@types/react-router": "^5.1.11",
        "axios": "^0.21.1",
        "eslint": "^7.19.0",
        "fontsource-roboto": "^4.0.0",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.1",
        "pluralize": "^8.0.0",
        "prettier": "^2.2.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-file-base64": "^1.0.3",
        "react-google-login": "^5.2.2",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "typescript": "^4.1.3",
        "web-vitals": "^0.2.4"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "shared-config"
        ],
        "rules": {
            "additional-rule": "warn"
        },
        "overrides": [
            {
                "files": [
                    "**/*.ts?(x)"
                ],
                "rules": {
                    "additional-typescript-only-rule": "warn"
                }
            }
        ]
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "lint": "prettier -c . && eslint --ext .js,.jsx,.ts,.tsx . && tsc --noEmit",
        "lint-fix": "prettier --write . && eslint --fix ."
    },
    "jest": {
        "transformIgnorePatterns": [
            "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "useTabs": false,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "arrowParens": "avoid",
        "overrides": [
            {
                "files": "*.yml",
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    },
    "devDependencies": {
        "@testing-library/dom": "^7.29.4",
        "@types/react-redux": "^7.1.16",
        "@types/react-router-dom": "^5.1.7",
        "@typescript-eslint/eslint-plugin": "^4.14.2",
        "@typescript-eslint/parser": "^4.14.2",
        "babel-eslint": "^10.1.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0"
    }
}
